/* Navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;  /* Reduced padding */
  background-color: #333;
  color: #fff;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;  /* Adjusted size */
  height: 40px;  /* Adjusted size */
  margin-right: 10px;
}

.navbar-brand {
  font-size: 1.2em;  /* Reduced font size */
}

.navbar-right {
  display: flex;
  align-items: center;
}

.nav-button {
  margin-right: 10px;
  padding: 8px 15px;  /* Increased padding */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;  /* Increased font size */
}

.profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  color: #000;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-header {
  display: flex;
  align-items: center;
  padding: 10px;
}

.dropdown-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.dropdown-name {
  font-weight: bold;
}

.dropdown-email {
  font-size: 0.9em;
  color: #666;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}
