/* Upload.css */

.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Full viewport height to center vertically */
  background-color: #f0f0f0; /* Optional: background color for the whole container */
}

.upload-box {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #faf8f8;
  width: 400px;  /* Set a fixed width */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center the content vertically within the box */
  text-align: center;
  position: relative;
}

.upload-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.browse-button, .cancel-button, .upload-button {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #9ec6f1;
  color: black;
  margin: 1px;
  border: 1px solid #121314;
}

.upload-actions {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px; /* Space between buttons */
  margin-top: 20px; /* Space between buttons and the container */
}

.cancel-button {
  background-color: #f0e6e7;
}

.upload-button {
  background-color: #85d0e4;
}

.file-input {
  display: none;
}

.error-message {
  color: red;
  margin-top: 10px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px 0;
}
